# Nivel general de logging
#logging.level.root=DEBUG

# Nivel de logging específico para Spring Framework
#logging.level.org.springframework.web=DEBUG

# Para ver los detalles de las solicitudes HTTP
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#
## Para ver los logs de Hibernate y las operaciones SQL, si estás usando JPA/Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE