
# H2 Database
spring.datasource.url=jdbc:h2:file:/Users/ealpuche/Documents/Github/bedu-java-backend-i/bedu-java-backend-i/database/clase8/example1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# devtools
spring.devtools.restart.enabled=false

